@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


* {
    font-family: "Quicksand", serif;
    padding: 0;
    margin: 0;
}

body {
    background-image: linear-gradient(rgba(255, 255, 255, .30), rgba(254, 163, 1, .3)), url(../assets/bg.png);
    width: auto;

}

.breakline {
    border-bottom: 0.5px solid orange;
    visibility: hidden;
}

/* navigation section style start here */
.navbar {
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-image {
    width: 60px;
    height: 60px;
}

.logo-title {
    font-size: 32px;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links li {
    list-style: none;
}

#item1 {
    color: rgb(254, 163, 1);
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}

#item2 {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: rgb(1, 172, 253);
}

#item3 {

    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: rgb(5, 212, 223);

}

#item4 {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: rgb(93, 88, 239);
}

.primary-btn {
    font-size: 20px;
    font-weight: 600;
    color: white;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    border: none;
    padding: 10px 60px;

}

.hiddenbar {
    visibility: hidden;
}


/* navigation section style end here */
/* banner section style end here */
.banner {
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
    align-items: center;


    justify-content: space-between;
}


.banner-title {
    font-size: 56px;
    font-weight: 700;
}

#orange {
    color: orange;
}

.blue {
    color: rgb(1, 172, 253);
}

.banner-description {
    font-size: 20px;
    font-weight: 400;
    margin: 24px 0;
}

.secondary-btn {
    background-color: rgb(17, 17, 17);
    border-radius: 12px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    padding: 10px 47px;

}



.heading {
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
}

/* service section start */

.services {

    padding: 60px 0;
}

.service-box {
    max-width: 1160px;
    margin: 0 auto;
}

.service-card-container {
    display: flex;
    justify-content: space-between;
    gap: 28.8px;
}

.service-card {
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    max-width: 367.8px;

}

.service-card .service-icon {
    width: 50px;
    background-color: #ddd;
    padding: 10px;
    border-radius: 100px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.service-card h2 {
    margin-bottom: 40px;
}

.service-card p {
    margin-bottom: 30px;
    color: #a8a8a8;
    line-height: 30px;
}

.service-card-1 {
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.service-card-2 {
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.service-card-3 {
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.third-btn1 {
    color: rgb(100, 200, 255);
    border: none;
    background: transparent;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    text-align: center;
}

.third-btn2 {
    color: rgb(240, 170, 0);
    border: none;
    background: transparent;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    text-align: center;
}

.third-btn3 {
    color: rgb(135, 0, 255);
    border: none;
    background: transparent;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    text-align: center;
}

/* service section end */

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.icon {
    background-color: orange;
    border-radius: 50%;
}

.icon i {
    font-size: 24px;
    font-weight: 900;
    color: white;
    padding: 24px 24px;
}

/* image container section */

.image-section {
    display: flex;
    gap: 18.73px;
    max-width: 1160px;
    margin: 0 auto;
    height: auto;

}

.image-container1 {
    max-width: calc(50% - 20px);
    max-height: 100%;
    background-color: white;
    border-radius: 16px;
    position: relative;


}







#img-btn {
    font-family: "Raleway";
    font-size: 15.34px;
    font-weight: 500;
    text-align-last: left;
    border-radius: 47.93px;
    color: white;
    background: rgb(60, 216, 232);
    border: none;
    padding: 15px 19px;
    margin-top: -30px;
    margin-left: 38px;
    position: absolute;

}

.card-content {
    margin-left: 38px;
    margin-right: 68PX;
}

.card-title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 30px;

    margin-bottom: 20px;
}

.card-description {
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 35px;
}

.card-img img {
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}

.image-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image1 {
    background-color: white;
    border-radius: 16px;
    position: relative;


}


.img-btn1 {
    font-family: "Raleway";
    font-size: 15.34px;
    font-weight: 500;
    text-align-last: left;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border: none;
    padding: 10px 18px;
    margin-top: -25px;
    margin-left: 38px;
    position: absolute;
}

#img-btn2 {
    background-color: rgb(93, 88, 240);
}

#item-img img {
    width: 100%;
    border: none;
    border-radius: 16px 16px 0px 0px;

}

.img-content {

    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 33.55px;
    margin-top: 48px;
    margin-left: 37px;

}


.view-all {
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: white;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    padding: 10px 61px;
    display: block;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 60px;
}

/* footer section start */

.footer-bg {

    background-color: rgb(1, 172, 253);


}

.footer {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 178px;
    padding-top: 123px;


}

.logo-title {
    display: flex;
    color: white;
    gap: 10px;
    align-items: center;


}



.logo-title h3 {
    color: rgb(255, 255, 255);
    font-size: 42.14px;
    font-weight: 700;
    line-height: 39.51px;
    text-align: left;
}

.logo-description {

    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    margin-top: 35px;
}


.about-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-school h4 {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    margin-bottom: 32px;
}

.about-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);

}
.keep-in-touch{

    display: flex;
    flex-direction: column;
    margin-right: 80px;
}
.keep-in-touch-title {
    color: rgb(255, 255, 255);
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    margin-bottom: 32px;
}
.social-media{
    display: flex;
    gap: 10px;
}

/* media query start from here */
@media screen and (max-width: 576px) {


    .logo h3,
    .primary-btn,
    .nav-items,
    .image-container1 {
        display: none;
    }

    .logo-image {
        margin-bottom: 20px;
        width: 100%;
    }

    .breakline {
        visibility: visible;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .banner-content {
        text-align: center;
    }

    .banner-image img {
        width: 100%;

    }

    .banner-image {
        margin: 0 auto;

    }

    .hiddenbar {
        visibility: visible;
        height: 50px;
        width: 50px;
    }

    .service-card-container {

        flex-direction: column;
        margin: 0px;
        justify-content: center;
        align-items: center;

    }

    .service-box {
        max-width: 100%;
        margin: 0 auto;
    }

    .icon-container {
        display: none;
    }

    .image-container2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-container2 {
        margin: 0px;
        justify-items: center;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .image1 {
        height: auto;
        box-sizing: border-box;
    }

    .img-btn1 {
        font-family: "Raleway";
        font-size:10px;
        font-weight: 500;
        text-align-last: left;
        border-radius: 47.93px;
        background: rgb(149, 178, 38);
        border: none;
        padding: 10px 18px;
        margin-top: -20px;
        margin-left: 38px;
        position: absolute;
    }
    .footer{
        flex-direction: column;
        gap: 32px;
        margin-left: 20px;
    }
    header{
        margin: 0 auto;
    }
    main{
        margin: 0 auto;
    }
    footer{
        margin: 0 auto;
    }


}